options:
  parameters:
    author: John Swoboda
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: radioonly
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: radioonly
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 8]
    rotation: 0
    state: enabled

blocks:
- name: beam_switch
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [140, 412]
    rotation: 0
    state: true
- name: cal_pwr
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 478]
    rotation: 0
    state: true
- name: cal_values
  id: variable
  parameters:
    comment: ''
    value: np.repeat(np.nan, num_bins)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [44, 608]
    rotation: 0
    state: true
- name: custom_window
  id: variable
  parameters:
    comment: ''
    value: sinc_samples*np.hamming(4*num_bins)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [657, 44]
    rotation: 0
    state: enabled
- name: fft_window
  id: variable
  parameters:
    comment: ''
    value: window.rectangular(num_bins)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 675]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 1419e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [131, 216]
    rotation: 0
    state: true
- name: glat
  id: variable
  parameters:
    comment: ''
    value: np.nan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [45, 346]
    rotation: 0
    state: true
- name: glon
  id: variable
  parameters:
    comment: ''
    value: np.nan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 347]
    rotation: 0
    state: true
- name: is_running
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [46, 740]
    rotation: 0
    state: true
- name: motor_az
  id: variable
  parameters:
    comment: ''
    value: np.nan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 282]
    rotation: 0
    state: true
- name: motor_el
  id: variable
  parameters:
    comment: ''
    value: np.nan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [132, 282]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [41, 216]
    rotation: 0
    state: enabled
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: 'np.arange(-np.pi*4/2.0, np.pi*4/2.0, np.pi/num_bins) '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [322, 43]
    rotation: 0
    state: enabled
- name: sinc_samples
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations/np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [490, 44]
    rotation: 0
    state: enabled
- name: soutrack
  id: variable
  parameters:
    comment: ''
    value: '"at_stow"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [42, 411]
    rotation: 0
    state: true
- name: tcal
  id: variable
  parameters:
    comment: ''
    value: '290'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [47, 543]
    rotation: 0
    state: true
- name: tsys
  id: variable
  parameters:
    comment: ''
    value: '171'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [129, 543]
    rotation: 0
    state: true
- name: vlsr
  id: variable
  parameters:
    comment: ''
    value: np.nan
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [131, 478]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [361, 494]
    rotation: 180
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 932.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 692.0]
    rotation: 0
    state: true
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: num_bins*3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 308.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: num_bins*2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 372.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: num_bins
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 436.0]
    rotation: 180
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: num_integrations_0
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [758, 735]
    rotation: 0
    state: enabled
- name: blocks_multiply_conjugate_cc_0
  id: blocks_multiply_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 716.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[3*num_bins:]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 614]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[2*num_bins:3*num_bins]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 550]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[num_bins:2*num_bins]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 486]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[0:num_bins]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 376.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1.0/float(num_integrations_0)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: num_bins
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [937, 736]
    rotation: 0
    state: true
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_bins*num_integrations
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 460.0]
    rotation: 180
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_bins
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 605]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_bins
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 477]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_bins
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 541]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_bins
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 364.0]
    rotation: 180
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: num_bins*num_integrations
    long_form: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1270, 282]
    rotation: 270
    state: true
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_bins
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: fft_window
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [342, 711]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 45]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [911, 45]
    rotation: 0
    state: enabled
- name: num_bins
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: num_bins
    short_id: ''
    type: intx
    value: '256'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [41, 120]
    rotation: 0
    state: true
- name: num_integrations
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: num_integrations
    short_id: ''
    type: intx
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [147, 120]
    rotation: 0
    state: true
- name: num_integrations_0
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: num_integrations
    short_id: ''
    type: intx
    value: '10000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 208.0]
    rotation: 0
    state: true
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"soapy=0"'
    bb_gain0: '0'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '1000'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '49'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: '0'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 172.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 112.0]
    rotation: 0
    state: disabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: samp_rate/num_integrations/num_bins
    vlen: num_bins
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: '-0.5'
    x_step: 1./num_bins
    x_units: '"GHz"'
    y_axis_label: '"Amplitude"'
    y_units: '"deg C"'
    ymax: '.1'
    ymin: '0.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1164, 712]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: samp_rate/num_integrations/num_bins
    vlen: num_bins
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: freq-samp_rate/2.
    x_step: samp_rate/num_bins
    x_units: '"GHz"'
    y_axis_label: '"Amplitude"'
    y_units: '"deg C"'
    ymax: '.2'
    ymin: '.001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 860.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0_0_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: samp_rate/num_integrations/num_bins
    vlen: num_bins
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency"'
    x_start: freq-samp_rate/2.
    x_step: samp_rate/num_bins
    x_units: '"GHz"'
    y_axis_label: '"Amplitude"'
    y_units: '"deg C"'
    ymax: .1*num_integrations_0
    ymin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 836.0]
    rotation: 0
    state: true

connections:
- [blocks_add_xx_0, '0', fft_vxx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_vector_sink_f_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0_2, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_delay_0_1, '0', blocks_stream_to_vector_0_1, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_xx_0, '0']
- [blocks_integrate_xx_0, '0', qtgui_vector_sink_f_0_0_0, '0']
- [blocks_multiply_conjugate_cc_0, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_0_0, '0', blocks_add_xx_0, '2']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_0_0_0, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_xx_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_skiphead_0, '0', blocks_delay_0, '0']
- [blocks_skiphead_0, '0', blocks_delay_0_0, '0']
- [blocks_skiphead_0, '0', blocks_delay_0_1, '0']
- [blocks_skiphead_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_stream_to_vector_0_1, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_stream_to_vector_0_2, '0', blocks_multiply_const_vxx_0_0_0_0, '0']
- [dc_blocker_xx_0, '0', blocks_skiphead_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '0']
- [fft_vxx_0, '0', blocks_multiply_conjugate_cc_0, '1']
- [osmosdr_source_0, '0', dc_blocker_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.1
