options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: radio_save_raw
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: radio_save_raw
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: pow(2, 16)
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [534, 129]
    rotation: 0
    state: true
- name: directory_name
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: directory_name
    short_id: ''
    type: ''
    value: '"./rf_data"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 187]
    rotation: 0
    state: true
- name: gr_digital_rf_digital_rf_channel_sink_0
  id: gr_digital_rf_digital_rf_channel_sink
  parameters:
    affinity: ''
    alias: ''
    center_freqs: '[]'
    checksum: 'False'
    comment: ''
    compression_level: '0'
    debug: 'False'
    dir: directory_name
    file_cadence_ms: '1000'
    ignore_tags: 'False'
    input: fc32
    is_continuous: 'True'
    marching_periods: 'True'
    metadata: '{}'
    min_chunksize: '0'
    sample_rate_denominator: '1'
    sample_rate_numerator: int(samp_rate)
    start: '''now'''
    stop_on_skipped: 'False'
    stop_on_time_tag: 'False'
    subdir_cadence_s: '3600'
    uuid: ''
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [727, 101]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: samp_rate
    short_id: ''
    type: ''
    value: '2400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 107]
    rotation: 0
    state: true
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5558
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'True'
    timeout: '100'
    type: complex
    vlen: pow(2, 16)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [291, 101]
    rotation: 0
    state: true

connections:
- [blocks_vector_to_stream_0, '0', gr_digital_rf_digital_rf_channel_sink_0, '0']
- [zeromq_sub_source_0, '0', blocks_vector_to_stream_0, '0']

metadata:
  file_format: 1
